[general]
full_uri  = http://act.useperl.at/apw2015/
languages = de en
default_language = de
default_country  = at
name_en   = Austrian Perl Workshop 2015
name_de   = Österreichischer Perlworkshop 2015
timezone  = Europe/Vienna

[registration]
open = 1
max_attendees = 30

[talks]
submissions_open = 1
submissions_notify_address = domm@cpan.org, nine@detonation.org
submissions_notify_language = de
notify_accept = 0
edition_open = 1
show_schedule = 1
durations = 20 40 60
start_date = 2015-11-02 09:00:00
end_date   = 2015-11-03 20:00:00
levels = 4
languages = de en

[levels]
level1_name_de = Jedes
level2_name_de = Anfänger
level3_name_de = Mittel
level4_name_de = Fortgeschritten

level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1
r1 = Hauptraum

[payment]
type        = Delayed
open        = 1
currency    = EUR
prices      = 3
invoices    = 0

[price1]
name_en     = Regular
name_de     = Standard
amount      = 25

[price2]
name_de    = Business
name_en    = Business
amount     = 75

[price3]
name_de    = Student/in
name_en    = Student
amount     = 5


# optional Flickr support
[flickr]
tags = apw2015

